FROM debian:11.4-slim as build-nginx

WORKDIR /tmp

ENV NGINX_VERSION 1.23.1

RUN apt update && \
    apt install -y wget gcc make \
    openssl libxslt1-dev libxml2-dev zlib1g-dev libpcre3-dev libbz2-dev libssl-dev && \
    wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar xvf nginx-${NGINX_VERSION}.tar.gz && \
    rm -r nginx-${NGINX_VERSION}.tar.gz && \
    cd nginx-${NGINX_VERSION} && \
    ./configure --prefix=/opt/nginx \
            --with-cc-opt="-static -static-libgcc" \
            --with-ld-opt="-static" \
            --with-cpu-opt=generic \
            --with-pcre \
            --with-mail \
            --with-ipv6 \
            --with-poll_module \
            --with-select_module \
            --with-select_module \
            --with-poll_module \
            --with-http_ssl_module \
            --with-http_realip_module \
            --with-http_addition_module \
            --with-http_sub_module \
            --with-http_dav_module \
            --with-http_flv_module \
            --with-http_mp4_module \
            --with-http_gunzip_module \
            --with-http_gzip_static_module \
            --with-http_auth_request_module \
            --with-http_random_index_module \
            --with-http_secure_link_module \
            --with-http_degradation_module \
            --with-http_stub_status_module \
            --with-mail_ssl_module && \
    make && \
    make install && \
    touch /opt/nginx/logs/error.log \
          /opt/nginx/logs/access.log \
          /opt/nginx/logs/nginx.pid && \
    addgroup --system --gid 101 nginx && \
    adduser --system --disabled-login --ingroup nginx --no-create-home \
        --home /nonexistent --gecos "nginx user" --shell /bin/false --uid 101 nginx

COPY ./nginx_config/nginx.conf /opt/nginx/conf/nginx.conf
COPY ./nginx_config/default.conf /opt/nginx/conf/default.conf

RUN  mkdir -p /opt/nginx/client_body_temp \
             /opt/nginx/proxy_temp \
             /opt/nginx/fastcgi_temp \
             /opt/nginx/uwsgi_temp \
             /opt/nginx/scgi_temp && \
    chown -R nginx:nginx /opt/nginx

EXPOSE 80

CMD ["/opt/nginx/sbin/nginx", "-g", "daemon off;"]


FROM scratch

COPY --from=build-nginx /etc/passwd /etc/passwd
COPY --from=build-nginx /opt/nginx /opt/nginx

EXPOSE 80

USER nginx

CMD ["/opt/nginx/sbin/nginx", "-g", "daemon off;"]

